[workdir]
# to create the workdir of the project 
projdir = A

# QC report dir
QC = %(projdir)s/QC

# dir to store the mapping results (*.bam file) 
mapping = %(projdir)s/Mapping 

# dir to store the variation file (*.vcf)
variation = %(projdir)s/Variation


# dir of the reference
[refgenome]
refdir = hg19
genome = %(refdir)s/hg19.fa
genome_faidx = %(genome)s.fai


[rawdata]
rawdir = 
pattern = 
fastq = 
